# loyalty-card.authorization

./: .gitignore  LoyaltyCard.sln
src/LoyaltyCard.Authorization.API/: LoyaltyCard.Authorization.API.csproj  LoyaltyCard.Authorization.API.http  Program.cs
src/LoyaltyCard.Authorization.API/Controllers/: AuthController.cs
src/LoyaltyCard.Authorization.API/Models/: AuthModels.cs  LoginRequest.cs
src/LoyaltyCard.Authorization.API/Properties/: launchSettings.json
src/LoyaltyCard.Authorization.API/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/LoyaltyCard.Authorization.Application/: Class1.cs  LoyaltyCard.Authorization.Application.csproj
src/LoyaltyCard.Authorization.Application/Services/: TokenService.cs  UserService.cs
src/LoyaltyCard.Authorization.Domain/: Class1.cs
src/LoyaltyCard.Authorization.Domain/Interfaces/: ITokenService.cs  IUserService.cs
src/LoyaltyCard.Authorization.Domain/Models/: AuthModels.cs
src/LoyaltyCard.Authorization.Domain/Tokens/: TokenResponse.cs
src/LoyaltyCard.Authorization.Domain/Tokens/Interfaces/: ITokenService.cs
src/LoyaltyCard.Authorization.Domain/Users/Interfaces/: IUserService.cs
src/LoyaltyCard.Authorization.Domain/Users/Models/: User.cs
src/LoyaltyCard.Authorization.Infrastructure/: Class1.cs
src/LoyaltyCard.Authorization.Tests/: UnitTest1.cs
